DB_USER=leonardo.campos
DB_HOST=192.168.10.20
DB_NAME=Gitlab
DB_PASS=A123456@
DB_PORT=5432
JWT_SECRET=minha_chave_super_secreta_123

# SMTP Config
SMTP_HOST=192.168.11.8
SMTP_PORT=25
SMTP_USER=legacy@jallcard.com.br
SMTP_PASS=Mudar123456@12

FRONTEND_URL=http://localhost:4200